# CotizadorPrudencia

./: API[10276].docx  README.md  Solution.sln
Cosas/: 2.0 RESPUESTAS API[10276].docx  COSAS.txt
Solution/: CotizadorPrudencia - Shortcut.lnk
Solution/Client/: App.razor  Program.cs  Project.Client.csproj  Servicios.cs  _Imports.razor
Solution/Client/Helpers/: BrowserService.cs  IJSRuntimeExtensionMethods.cs  ILocalStorageManager.cs  IMostrarMensajes.cs  InputTextExtensionMethods.cs  LocalStorageManager.cs  MostrarMensajes.cs  NavigationManagerExtensions.cs  PersistenciaCotizacion.cs  SelectorMultipleModel.cs  Utilidades.cs  UtilidadesString.cs
Solution/Client/Hubs/: ChatHub.cs
Solution/Client/Pages/: Counter.razor.cs  FetchData.razor  FileUpload1.razor  FileUpload2.razor  FileUpload3.razor  Index.razor  IndexAdmin.razor
Solution/Client/Pages/AdminPages/Grupos/: CrearGrupo.razor  EditarGrupo.razor  FormGrupo.razor  IndexGrupo.razor
Solution/Client/Pages/AdminPages/Organizadores/: CrearOrganizador.razor  EditarOrganizador.razor  FormOrganizador.razor  IndexOrganizador.razor
Solution/Client/Pages/AdminPages/Productores/: CrearProductor.razor  EditarProductor.razor  FormProductor.razor  IndexProductor.razor
Solution/Client/Pages/AdminPages/Vendedores/: CrearVendedor.razor  EditarVendedor.razor  FormVendedor.razor  IndexVendedor.razor
Solution/Client/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  IndiceGeneros.razor
Solution/Client/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  VisualizarPelicula.razor
Solution/Client/Pages/Personas/: CrearPersona.razor  EditarPersona.razor  IndicePersonas.razor
Solution/Client/Pages/ZirenPages/: AnoSeleccionar.razor  Chat.razor  Confirmacion.razor  Cotizacion.razor  CotizacionRapida.razor  CotizacionRapidaM.razor  CpSeleccionar.razor  Emision.razor  FormularioImagenRow.razor  Imagenes.razor  IndexZiren.razor  InfoPersonal.razor  InfoPersonalCompleta.razor  MarcaSeleccionar.razor  ModeloSeleccionar.razor  ModoComodo.razor  ProvinciaSeleccionar.razor  Reporte.razor  Reportes.razor  Test.razor  VersionSeleccionar.razor
Solution/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
Solution/Client/Shared/: Cargando.razor  ConfirmacionPopUp.razor  CotizacionPopUp.razor  CustomNotFound.razor  CustomTypeahead.razor.cs  InputImg.razor  InputMarkdown.razor  MainLayout.razor  ModoPopUp.razor  NavMenu.razor  ReportesPopUp.razor
Solution/Client/wwwroot/: index.html  service-worker.js  service-worker.published.js
Solution/Client/wwwroot/js/: pwa.js
Solution/Server/: ApplicationDbContext.cs  Program.cs  Project.Server.csproj  README.txt  Startup.cs  appsettings.json  appsettingsPROD.json
Solution/Server/Controllers/: AdminController.cs  GenerosController.cs  GruposController.cs  InfoAutoController.cs  NotificacionesController.cs  OrganizadoresController.cs  PeliculasController.cs  PersonasController.cs  ProductoresController.cs  PrudenciaController.cs  VendedoresController.cs  WeatherForecastController.cs  ZirenHeadsController.cs
Solution/Server/Helpers/: AlmacenadorArchivosAzStorage.cs  AlmacenadorArchivosLocal.cs  AutomapperPerfiles.cs  ControllersConnect.cs  HttpContextExtensions.cs  IAlmacenadorDeArchivos.cs  NotificacionesService.cs  QueryableExtensions.cs  templateMcMail.html
Solution/Server/Migrations/: 20190916151819_Initial.Designer.cs  20190916151819_Initial.cs  20190920140456_personasprueba.Designer.cs  20190920140456_personasprueba.cs  20190920142445_removerPersonas.Designer.cs  20190920142445_removerPersonas.cs  20200716225833_Notificacion.Designer.cs  20200716225833_Notificacion.cs  ApplicationDbContextModelSnapshot.cs
Solution/Server/Properties/: serviceDependencies.ProjectServer20121124 - Web Deploy.json  serviceDependencies.ProjectServer20210607170508 - Web Deploy.json  serviceDependencies.ProjectServerCotizador - Web Deploy.json
Solution/Server/Properties/PublishProfiles/: FolderProfile net5.pubxml  ProjectServer20121124 - Web Deploy.pubxml  ProjectServer20210607170508 - Web Deploy.pubxml  ProjectServerCotizador - Web Deploy.pubxml
Solution/Server/Properties/ServiceDependencies/ProjectServer20121124 - Web Deploy/: mssql1.arm.json  profile.arm.json
Solution/Server/Properties/ServiceDependencies/ProjectServer20210607170508 - Web Deploy/: mssql1.arm.json  profile.arm.json
Solution/Server/Properties/ServiceDependencies/ProjectServerCotizador - Web Deploy/: profile.arm.json
Solution/Server/wwwroot/Locations/: Locations.json
Solution/Shared/DTOs/: HomePageDTO.cs  Paginacion.cs  PeliculaActualizacionDTO.cs  PeliculaVisualizarDTO.cs
Solution/Shared/Entidades/: Genero.cs  GeneroPelicula.cs  MailApp.cs  Notificacion.cs  Pelicula.cs  PeliculaActor.cs  Persona.cs  UploadResult.cs  VotoPelicula.cs
Solution/Shared/InfoAutoDTOs/: Brands.cs  Models.cs  Token.cs  Vehicles.cs
Solution/Shared/Models/: Admin.cs  Grupo.cs  Organizador.cs  Partner.cs  Productor.cs  Vendedor.cs  ZirenHead.cs
Solution/Shared/PrudenciaDTOs/: AdjuntoDTO.cs  AseguradoPatrimonialDTO.cs  CoberturaAutoDTO.cs  CodigoPostalDTO.cs  CondicionesIVADTO.cs  ConfirmacionCotizacionAutoDTO.cs  CotizacionAutoDTO.cs  CotizacionAutoRapidaDTO.cs  CotizacionEntitiesDTO.cs  CurrentLocation.cs  DatosAuto.cs  EmitirCotizacionAutoDTO.cs  ErrorModel.cs  ImagenDTO.cs  Login.cs  MarcasAutos.cs  MedioPagoDTO.cs  ModelosAutos.cs  ProvinciaDTO.cs  RespuestaAccesorioVehiculoDTO.cs  RespuestaAseguradoPatrimonialDTO.cs  RespuestaCotizacionAutoDTO.cs  RespuestaCotizacionAutoRapidaDTO.cs  RespuestaDetalleCotizacionAuto.cs  RespuestaPolizaAutoDTO.cs  RespuestaPolizaCuotaDTO.cs  RespuestaPolizaImpresionDTO.cs  RespuestaReporteDTO.cs  RespuestaVehiculoDTO.cs  SendModoComodoMail.cs  SendPolizaMailDTO.cs  TipoDocumentoDTO.cs  TipoMedioPagoDTO.cs  TipoUsoAutoDTO.cs  UserPassWord.cs  VehiculoDTO.cs  VersionesAutos.cs
