﻿<!DOCTYPE html>
<!--<html  style="height: 100%;margin: 0; background-image: url(../images/fondo.png)">-->
<html   style="        height: 100%;
        margin: 0;
        background-image: radial-gradient(circle, #803496, #70288d, #5f1c83, #4e107a, #3c0371);
">
<!--<html >-->
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-193506623-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-193506623-1');
    </script>


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ziren Cotizador</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/site.css" rel="stylesheet" />

    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" href="images/icon-512.png" />
    <!--ASOSA AGREGAR PARA BOTON PWA-->
    <!--<script src="js/pwa.js"></script>-->
    <!--ASOSA AGREGAR PARA BOTON PWA-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>
<body style="height: 100%;        width: 100%">

    <app id="app">
        <!-- <div style="height: 100vh;width: 100vw;display: flex;align-items: flex-start;background-image: url(../images/GncSumaAsegurada.png)">-->
        <div style="height: 100vh;width: 100vw;display: flex;align-items: flex-start;">
            <div style="margin-top:100px">
                <text style="color:white">Cargando.....</text>
                <span style="display: inline-block;margin-right: 5px;">
                    <img src="/images/wait.gif" style="width: 25px; height: 25px" />
                </span>
            </div>
        </div>


    </app>

    <!--<div id="aviso-movil-horizontal" style="        height: 100vh;
        width: 100vw;
        background-image: radial-gradient(circle, #803496, #70288d, #5f1c83, #4e107a, #3c0371);
        justify-content: center;
        text-align: center;
        display: flex;
        align-items: center;
">

        <text  style="color: white;align-content: center;vertical-align: middle;font-size:xx-large"> Por favor, coloca tu móvil en forma Vertical.</text> 
    </div>-->



    <!--ASOSA AGREGAR PARA BOTON PWA-->
    <!--<footer class="footer"></footer>
    <div id="prompt" class="prompt hide bg-light border-top">
        <div class="font-weight-bold" style="color:white">Agregar al Escritorio</div>
        <small id="msgInstall" style="color:white">Esta app puede ser instalada en su dispositivo</small>
        <div class="text-right">
            <button id="buttonLater" type="button" class="btn btn-success">Cerrar</button>
            <button id="buttonCancel" type="button" class="btn btn-info">Cancelar</button>
            <button id="buttonAdd" type="button" class="btn btn-success">Instalar</button>
        </div>
    </div>-->
    <!--ASOSA AGREGAR PARA BOTON PWA-->
    <!--<footer style=" background-color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: white;">

          <address>
              Jhonny Doe<br>
              jhonnydoe5468@mypc.com
          </address>
      </footer>-->

    <script src="_framework/blazor.webassembly.js"></script>
    <!--<script>navigator.serviceWorker.register('service-worker.js');</script>-->

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="js/Utilidades.js?Version=207222"></script> <!--Me dijo el Rulo que  lo ponga-->


</body>
</html>
