{
  "ConnectionStrings": {
    "DefaultConnection": "Server=wdb3.my-hosting-panel.com;Database=gruponoc_zirenddbb;User Id=gruponoc_zirenuser;Password=lmcitqjx1bezkufpvhyo;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=blazorpeliculas;AccountKey=/BVAhJ53XV0xwecz2zGpsXYz84ujh535bupnKsAYhD0bIoWOJrQ0Qho6+98MbAPH7qQ9to7zuKvVdkTKf49MMA==;EndpointSuffix=core.windows.net"
  },


  "notificaciones": {
    "email": "mailto:adfs@outlook.com.ar",
    "llave_publica": "BLN6knhR-PtCrlbQMBOKyQF3UcStD9ZC4JLPQWcaFG5l2l4rGiSBICZJrActQznxhP4gCVz0-csmSJdZZIGp5U8",
    "llave_privada": "5W5zcVH5ZJ56GqyDmOYvrARwNRBN58da1aOZvkjVyzk"
  },

  //"Prudencia_Enviroment": "Test",
  //"Prudencia_UriBase": "https://www.prudenciaseguros.com.ar/APIPrudenciaUAT/api",
  //"Prudencia_user": "586701",
  //"Prudencia_password": "586701",


  //"Prudencia_Enviroment": "Test",
  //"Prudencia_UriBase": "https://www.prudenciaseguros.com.ar/APIPrudenciaUAT/api",
  //"Prudencia_user": "616985",
  //"Prudencia_password": "616985",

  "Prudencia_Enviroment": "Produccion",
  "Prudencia_UriBase": "https://www.prudenciaseguros.com.ar/APIPrudencia/",
  "Prudencia_user": "616985",
  "Prudencia_password": "Smi103KpD",






  "InfoAuto_UriBaseAuth": "https://test-info_auto.gestion.online/oauth",
  "InfoAuto_UriBase": "https://test-info_auto.gestion.online/api",
  "InfoAuto_client_id": "bd0fbd625a88bd62753a88889e93199b4a893f1ed09fff815fc140aa3728faaa",
  "InfoAuto_client_secret": "b1ea0ec330cec09125436043ff55951f56b2c574b744302ed9162165154d0694",
  "InfoAuto_client_username": "facundo@thecnocgroup.com",
  "InfoAuto_client_password": "12345678",
  "InfoAuto_client_grant_type": "password",






  "Version": "20.7.8.1"

}